<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ee4-85-FsS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="API_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgc-XA-df8">
                                <rect key="frame" x="220" y="520" width="153" height="68"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="juR-Ub-eqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vq-3G-FNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-uQ-60S">
                                <rect key="frame" x="43" y="520" width="153" height="68"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="Rb0-Fo-Wiy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zmy-w9-UQt" kind="show" id="7us-3h-vZN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="LogIn Backendless API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udh-kR-vpC">
                                <rect key="frame" x="45" y="170" width="322" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="0.5" green="0.14780853050000001" blue="0.1995031515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Q5o-kO-8t3">
                                <rect key="frame" x="20" y="248" width="374" height="189"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NaP-Nb-IKh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="74.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I29-q1-KRq">
                                        <rect key="frame" x="0.0" y="114.5" width="374" height="74.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qFU-uQ-60S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="1Jc-nN-Hiy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jgc-XA-df8" secondAttribute="trailing" constant="41" id="Al2-CF-3OJ"/>
                            <constraint firstItem="Udh-kR-vpC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="IqI-la-BST"/>
                            <constraint firstItem="Jgc-XA-df8" firstAttribute="leading" secondItem="qFU-uQ-60S" secondAttribute="trailing" constant="24" id="JUU-Ke-y3U"/>
                            <constraint firstItem="Udh-kR-vpC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="P0N-Ws-ei1"/>
                            <constraint firstItem="Q5o-kO-8t3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PgN-zh-Clh"/>
                            <constraint firstItem="Q5o-kO-8t3" firstAttribute="top" secondItem="Udh-kR-vpC" secondAttribute="bottom" constant="46.5" id="bN5-XQ-LgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Udh-kR-vpC" secondAttribute="trailing" constant="47" id="boz-yS-z5i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q5o-kO-8t3" secondAttribute="trailing" constant="20" id="c0t-dK-ADV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Q5o-kO-8t3" secondAttribute="bottom" constant="425" id="elh-VB-4Te"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jgc-XA-df8" secondAttribute="bottom" constant="274" id="g49-cZ-oqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qFU-uQ-60S" secondAttribute="bottom" constant="274" id="rbl-tb-yna"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RAU-hL-MA7"/>
                    <connections>
                        <outlet property="emaillogin" destination="NaP-Nb-IKh" id="NYM-aN-Sw5"/>
                        <outlet property="passwordlogin" destination="I29-q1-KRq" id="fxY-gp-Hk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="jrf-dB-OKa">
            <objects>
                <viewController id="zmy-w9-UQt" customClass="RegisterViewController" customModule="API_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEg-N6-uMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Register Backendless API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5x-aF-A5f">
                                <rect key="frame" x="45" y="152" width="322" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="1bx-Gz-1Mr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.5" green="0.14780853050000001" blue="0.1995031515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IAW-Xr-Ebg">
                                <rect key="frame" x="20" y="242" width="374" height="261"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVn-9G-Kdy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="73.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdg-W9-8nA">
                                        <rect key="frame" x="0.0" y="93.5" width="374" height="74"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QjX-UZ-xf7">
                                        <rect key="frame" x="0.0" y="187.5" width="374" height="73.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POm-Bt-Z90">
                                <rect key="frame" x="113" y="556" width="190" height="63"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="lXn-RM-p8Z"/>
                                    <constraint firstAttribute="height" constant="63" id="tmG-s9-fZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Register:" destination="zmy-w9-UQt" eventType="touchUpInside" id="bSj-rn-twg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qpW-xo-0if"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IAW-Xr-Ebg" firstAttribute="leading" secondItem="qpW-xo-0if" secondAttribute="leading" constant="20" id="9Lm-6r-HdR"/>
                            <constraint firstItem="qpW-xo-0if" firstAttribute="trailing" secondItem="P5x-aF-A5f" secondAttribute="trailing" constant="47" id="G8s-WN-Jxs"/>
                            <constraint firstItem="qpW-xo-0if" firstAttribute="trailing" secondItem="IAW-Xr-Ebg" secondAttribute="trailing" constant="20" id="PMG-tN-hZo"/>
                            <constraint firstItem="POm-Bt-Z90" firstAttribute="top" secondItem="IAW-Xr-Ebg" secondAttribute="bottom" constant="53" id="SI5-mY-Xza"/>
                            <constraint firstItem="P5x-aF-A5f" firstAttribute="top" secondItem="qpW-xo-0if" secondAttribute="top" constant="64" id="XSx-vN-Bco"/>
                            <constraint firstItem="P5x-aF-A5f" firstAttribute="leading" secondItem="qpW-xo-0if" secondAttribute="leading" constant="45" id="idy-oI-5YH"/>
                            <constraint firstItem="POm-Bt-Z90" firstAttribute="leading" secondItem="qpW-xo-0if" secondAttribute="leading" constant="113" id="lH3-oS-gul"/>
                            <constraint firstItem="qpW-xo-0if" firstAttribute="bottom" secondItem="POm-Bt-Z90" secondAttribute="bottom" constant="243" id="uSG-IC-eUZ"/>
                            <constraint firstItem="IAW-Xr-Ebg" firstAttribute="top" secondItem="P5x-aF-A5f" secondAttribute="bottom" constant="41" id="vMT-2i-2Mp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lHY-Xv-YLy"/>
                    <connections>
                        <outlet property="emailtxt" destination="Jdg-W9-8nA" id="4TX-Qc-3cq"/>
                        <outlet property="nametxt" destination="FVn-9G-Kdy" id="hf0-dA-9KO"/>
                        <outlet property="passwordtxt" destination="QjX-UZ-xf7" id="7HX-m7-7qK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3F-6c-0uE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="480.80357142857139"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="jdc-Y9-QEp">
            <objects>
                <viewController storyboardIdentifier="welcome" id="Opv-V9-NEg" customClass="welcomeViewController" customModule="API_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kF-h6-lNx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f8-xX-4JS">
                                <rect key="frame" x="68" y="240" width="278" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="osK-xj-WSM"/>
                                    <constraint firstAttribute="height" constant="96" id="yWx-sx-dBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vw3-Pq-yqV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2f8-xX-4JS" firstAttribute="top" secondItem="vw3-Pq-yqV" secondAttribute="top" constant="196" id="OX3-7j-YoH"/>
                            <constraint firstItem="vw3-Pq-yqV" firstAttribute="bottom" secondItem="2f8-xX-4JS" secondAttribute="bottom" constant="526" id="UWa-Un-CBt"/>
                            <constraint firstItem="2f8-xX-4JS" firstAttribute="leading" secondItem="vw3-Pq-yqV" secondAttribute="leading" constant="68" id="e5n-jx-bR9"/>
                            <constraint firstItem="vw3-Pq-yqV" firstAttribute="trailing" secondItem="2f8-xX-4JS" secondAttribute="trailing" constant="68" id="zTW-Dk-ugn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdN-nE-Pt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rAk-pr-eTq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ee4-85-FsS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mh7-6c-4uF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VVR-bo-PKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeh-lf-Bcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
